name: "game"
replicas: 1
image: 
  name: "registry.gitlab.com/the-microservice-dungeon/core-services/game"
# As long as we use the latest tag for our image this should be "Always"
imagePullPolicy: "Always"
serviceName: "game-service"
port: 8080
portName: http
# Whatever port you want to expose this service (30000-32768)
lbNodePort: 30002
# Optional but really usefull, make sure to configure them for your needs
livenessProbe:
  httpGet:
    path: /actuator/health
    port: http
  initialDelaySeconds: 40
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  httpGet:
    path: /actuator/health
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1
env:
- name: DB_NAME
  value: gamedb
- name: DB_HOST
  value: database-service:3306
- name: DB_USER
  value: game
- name: DB_PASSWORD
  value: password
- name: KAFKA_BOOTSTRAP_ADDRESS
  value: one-node-cluster.panda-ns:9092
- name: RABBITMQ_HOST
  value: rabbitmq-service.rabbitmq
- name: RABBITMQ_PORT
  value: "5672"
- name: RABBITMQ_USER
  value: "admin"
- name: RABBITMQ_PASSWORD
  value: "admin"
- name: ROBOT_SERVICE
  value: robot-service.robot:8080
- name: MAP_SERVICE
  value: map-service.map:3000
- name: GAMELOG_SERVICE
  value: gamelog-service.gamelog:8080
- name: TRADING_SERVICE
  value: trading-service.trading:8080


# Database configuration
database:
  image: "mysql"
  name: "mysql"
  port: 3306
  persistentStorageMountPath: "/var/lib/mysql" 
  env:
  - name: "MYSQL_ROOT_PASSWORD"
    value: "password"
  - name: "MYSQL_DATABASE"
    value: "gamedb"
  - name: "MYSQL_USER"
    value: "game"
  - name: "MYSQL_PASSWORD"
    value: "password"  
  serviceName: "database-service"
  persistentVolumeClaim:
    name: "game-database-pvc"

